<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jansport belarus</title>
    <meta name="keywords" content="jansport" />
    <meta name="description" content="jansport belarus" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
    <link rel="shortcut icon" href="images/logo.png">
</head>
    <body>
        <div class="container mt">
            <div class="row">
                <div class="span17 main-logo">
                    <a href="index.html">
                        <img src="images/js_logo_main.png" />
                        <span class="logo-text">Belarus</span>
                    </a>
                </div>
                <div class="span75 main-menu">
                    <ul class="nav inline">
                        <li class="active offset1 menu-item dropdown" data-dropdown="dropdown" >
                            <a href="#" class="dropdown-toggle">Магазин</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Рюкзаки</a></li>
                                <!--<li class="divider"></li>-->
                                <li><a href="shop.html">Сумки</a></li>
                                <!--<li class="divider"></li>-->
                                <li><a href="shop.html">Аксессуары</a></li>
                            </ul>
                        </li>
                        <li class="offset1 menu-item"><a href="#">Где купить</a></li>
                        <li class="offset1 menu-item"><a href="#">Покупка из России</a></li>
                        <li class="offset1 menu-item"><a href="#"><i class="i"></i> История</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <ul class="breadcrumb">
                    <li><a href="index.html">Главная</a> <span class="divider">/</span></li>
                    <li><a href="shop.html">Каталог</a> <span class="divider">/</span></li>
                    <li><a href="product-view.html">Superbreak</a> <span class="divider">/</span></li>
                </ul>
                <div class="row">
                    <div class="span20">
                        <img  class="img-polaroid" src="images/gallery/19-466-large.jpg">
                    </div>
                    <div class="span73">
                        <div class="row offset1 mt-1_8">
                            <h2>SUPERBREAK</h2>
                            <span class="label label-info">Цена</span>
                            <span class="badge badge-success">43 $</span>
                            <span class="badge badge-warning">1300 RUB</span>
                            <span class="badge">379 000 BYR</span>
                        </div>
                        <div class="row mt">
                            <ul class="thumbnails">
                                <li class="span72">
                                    <div class="thumbnail">
                                        <h4 class="offset1">Описание</h4>
                                        <p style="padding-left: 15px;">Прямые мягкие плечевые ремни. Одно большое отделение. Мягкий внутренний карман для 15"4 ноутбука. Ручка для переноски рюкзака. Передний, застегивающийся на молнию, карман с органайзером и карабином для ключей. Дополнительный карман на молнии спереди. Комфортная мягкая спинка. Система регулировки длины плечевых ремней "haul loop" - одним движением, потянув за петли на концах ремней.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="thumbnails">
                                <li class="span35">
                                    <div class="thumbnail center">
                                        <img src="images/gallery/19-342-large.jpg">
                                        <div class="btn btn-large btn-inverse mt mb">Купить</div>
                                    </div>
                                </li>
                                <li class="span35">
                                    <div class="thumbnail center">
                                        <img src="images/gallery/19-434-large.jpg">
                                        <div class="btn btn-large btn-primary mt mb">Купить</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="thumbnails">
                                <li class="span35">
                                    <div class="thumbnail center">
                                        <img src="images/gallery/19-460-large.jpg">
                                        <div class="btn btn-large btn-primary mt mb">Купить</div>
                                    </div>
                                </li>
                                <li class="span35">
                                    <div class="thumbnail center">
                                        <img src="images/gallery/19-466-large.jpg">

                                        <div class="btn btn-large btn-primary mt mb">Купить</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="thumbnails">
                                <li class="span72">
                                    <div class="thumbnail">
                                        <h4 class="center">Характеристики</h4>
                                        <ul>
                                            <li>Размеры 42х33х21 см.</li>
                                            <li>Материал водонепроницаемый, устойчивый к разрывам и деформации 600 Denier Polyester</li>
                                            <li>Вместимость 25 литров</li>
                                            <li>Вес 300 г.</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt">
            <div class="row center">
                <div class="span96">
                    <ul class="nav inline">
                        <li class="active offset1 menu-item"><a href="#">Обратная связь</a></li>
                        <li class="offset1 menu-item"><a href="#">Гарантия</a></li>
                        <li class="offset1 menu-item"><a href="#">О нас</a></li>
                        <li class="offset1 menu-item"><a href="http://vk.com/jansport_by"><i class="i"></i> Вконтакте</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>